<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fontes e Cores</title>

	<style type="text/css">
		

		/*
			Você pode usar cores bem específica, usando cores em código hexadecimal
			para isso vc pode procurar na web cores de cores html, veja esse site
			https://html-color-codes.info/
		*/
		.formatacao {
			color: #2CC6C3;
			font-size: 30px;
			/*background: #F8FB49;*/

			/* font-family é uma familia de fontes veja no site https://www.w3schools.com/css/css_font.asp e veja toda a familia de fontes 
			   "Time New Roman" e Times são fonte no seu formato específico, serif é a familia generica de fontes que abriga time new roman, georgia e garamond.
			   Funciona assim, se o pc que acessar tiver instalado a fonte time new roman será carregado essa, caso contrario tentará usar a Times, se não tiver instaldo
			   será usado uma generica da familia serif.
			*/

			font-family: "Time New Roman" Times, serif;
		}

	</style>
</head>
<body>

	<h1 class="formatacao">Cabeçalho</h1>

	<p class="formatacao">Conteúdo</p>

</body>
</html>