<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estilo de Textos</title>
	
	<style type="text/css">
	
	body{
		font-size: 40px;
		font-family: "Times New Roman", Times, serif;
	}
	
	.negrito{
		font-weight: 600; /* bold é o negrito normal podemos usar valores entre 100 e 900 para diferente intensidade de negrito */
	}
	
	.italico{
		font-style: italic;
	}
	
	.formatacao{
		/* o underline insere o traço embaixo, overline insere o traço em cima do texto e o line-through insere um traço em sobre o texto */
		text-decoration: underline;
	}
	
	.texto{
		/* Aqui agrupamos várias atributos  */
		font: bold 50px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	
	</style>
</head>
<body>

<p class="negrito">Texto negrito</p>
<p class="italico">Texto itálico</p>
<p class="formatacao">Texto Formatado</p>
<p class="texto">Texto</p>
<p>Texto</p>

</body>
</html>